Q:Is it an animal?
Q:Can it fly?
A:bird
Q:Does it eat vegetables?
A:rabbit
A:cat
Q:Is it electric?
Q:Can I send text message from it?
A:phone
Q:Can I use it to send email?
A:computer
A:camera
Q:Can I read it?
A:book
Q:Is it a body part?
Q:Is it from your upper body?
A:hair
A:foot
Q:Can I use it to hold water?
A:water bottle
Q:Can I use it to eat?
Q:Can I eat it?
Q:Is it sweet?
A:chocolate
A:noodle
A:chopsticks
Q:Is it a part of the building?
A:roof
A:shoes
